global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'web server'
    scheme: https
    static_configs:
      - targets: [ 'loc-dev-lumi.neko3.space']
  
  - job_name: 'api/cdn server'
    scheme: https
    static_configs:
      - targets: [ 'loc-dev-cdn-lumi.neko3.space']
